# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-multipledispatch.*]
ignore_missing_imports = True

[mypy-pyswip.*]
ignore_missing_imports = True
